{
    "name": "ProjectMM.Scope",
    "rootNamespace": "ProjectMM",
    "references": [
        "GUID:f1b0a41806176964dab6209f2714fd2b",
        "GUID:3c02f763a29e2ac46bd5fc11b85fb720",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}